# CNCFingers

./: CNCFingers.sln  LICENSE.txt  README.md  tlatch-lid-cut.crv  tlatch-parts-.25.crv  tlatch-parts.crv
CNCFingers/: CNCFingers.fsproj  FingerCode.fs  FingerParameters.fs  GCode.fs  GCodeTransform.fs  Machine.fs
EasyBox/: BoxCode.fs  BoxConfig.fs  EasyBox.fsproj  Program.fs
Fingerator/: Config.fs  Config.txt  Fingerator.fsproj  Parsing.fs  Program.fs
