<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Machine.fs" />
    <Compile Include="GCode.fs" />
    <Compile Include="FingerParameters.fs" />
    <Compile Include="FingerCode.fs" />
  </ItemGroup>

</Project>
